# Voluntr1D

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voluntr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voluntr/: AccountProfile.java  BaseActivity.java  ChatActivity.java  ChatAdapter.java  ChatBoxActivity.java  ChatBoxAdapter.java  ChatBoxObject.java  DetailsOfOrg.java  IconAdapter.java  LoginActivity.java  LoginRegActivity.java  MainActivity.java  ScrollerCustomDuration.java  TossAnimation.java  ViewPagerActivity.java  ViewPagerAdapter.java  ViewPagerCustomDuration.java  arrayAdapter.java  chatboxviewholder.java  chatviewholder.java  orgcards.java  registrationactivity.java
app/src/main/java/com/example/voluntr/ChatBox/: ChatBoxActivity.java  ChatBoxAdapter.java  ChatBoxObject.java  ChatBoxViewHolder.java
app/src/main/java/com/example/voluntr/Chats/: ChatActivity.java  ChatAdapter.java  ChatViewHolder.java  DetailsOfOrg.java
app/src/main/java/com/example/voluntr/LoginRegister/: LoginActivity.java  LoginRegActivity.java  RegistrationActivity.java
app/src/main/res/drawable/: borders.xml  chatbg.xml  chatbg1.xml  cornerrounded.xml  divider.xml  grayborder.xml  newrectangle.xml  newshape.xml  newshape1.xml  newshapecolor.xml  orgbg.xml  rectangle.xml  round.xml  roundborders.xml  roundborders2.xml  textboxshape.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_box.xml  activity_login2.xml  activity_login_reg.xml  activity_main.xml  activity_registrationactivity.xml  activity_tutorialslider.xml  bio_dialog.xml  chatitem.xml  chatsheading.xml  extra_activity_login_reg.xml  icon_item.xml  item.xml  item_chatbox.xml  item_eventbox2.xml  onrightswipe.xml  profileacticity.xml  profileactivity.xml  tutorial_slider.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/voluntr/: ExampleUnitTest.java
(+19 files in other folders)
