<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Black background with "Registration" text on top -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ADD8E6"
        android:alpha="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Registration"
            android:textColor="#1E1E1E"
            android:textSize="28sp"
            android:fontFamily="@font/comfortaa"
            android:textColorHighlight="@color/yellow"
            android:textStyle="bold"/>

    </RelativeLayout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cornerrounded"
    tools:context=".registrationactivity"
    android:orientation="vertical"
    android:layout_marginTop="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Name:"
        android:layout_gravity="left"
        android:fontFamily="@font/comfortaa"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textColor="#ADD8E6"
        android:textSize="18dp"/>
    <EditText
        android:hint="Name"
        android:id="@+id/name"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColorHint="@android:color/black"
        android:inputType="textPersonName"
        android:fontFamily="@font/comfortaa"
        android:background="@drawable/newshape"/>/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Email:"
        android:layout_gravity="left"
        android:fontFamily="@font/comfortaa"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textColor="#ADD8E6"
        android:textSize="18dp"/>

    <EditText
        android:hint="@string/prompt_email"
        android:id="@+id/email"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColorHint="@android:color/black"
        android:inputType="textEmailAddress"
        android:fontFamily="@font/comfortaa"
        android:background="@drawable/newshape"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:text="Password:"
        android:layout_gravity="left"
        android:fontFamily="@font/comfortaa"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textColor="#ADD8E6"
        android:textSize="18dp"/>

    <EditText
        android:hint="@string/prompt_password"
        android:id="@+id/password"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColorHint="@android:color/black"
        android:inputType="textPassword"
        android:fontFamily="@font/comfortaa"
        android:background="@drawable/newshape"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Are you interested in being an organizer or a volunteer?"
        android:layout_gravity="left"
        android:fontFamily="@font/montsblack"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="10dp"
        android:textColor="#ADD8E6"
        android:textSize="18dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_marginLeft="30dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Volunteer"
            android:textSize="18dp"
            android:fontFamily="@font/comfortaa"
            android:textColor="#ADD8E6"></RadioButton>
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Organiser"
        android:textSize="18dp"
        android:fontFamily="@font/comfortaa"
        android:textColor="#ADD8E6"/></RadioGroup>
    <androidx.appcompat.widget.AppCompatButton
        android:text="Register"
        android:id="@+id/register"
        android:layout_gravity="center"
        android:layout_width="350dp"
        android:layout_marginTop="40dp"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comfortaa"
        android:textSize="16dp"
        android:textColor="@color/white"
        android:background="@drawable/rectangle"
        android:textAllCaps="false"/>


</LinearLayout>
</FrameLayout>