<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:src="@drawable/voluntrlogo"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="-50dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/volunteerhome" />



    <TextView
        android:id="@+id/txtview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Swipe Your Way to a Better World!"
        android:textStyle="bold"
        android:layout_marginTop="-10dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:fontFamily="@font/comfortaa"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:text="Make a Difference."
        android:textSize="18sp"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:textColor="#00151A"
        android:textStyle="bold"
        android:fontFamily="@font/comfortaa"
        android:visibility="visible"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="16dp"/>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:layout_gravity="clip_vertical"
            android:fontFamily="@font/comfortaa"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="2dp"
            android:background="#00000000"
            android:fontFamily="@font/montsblack"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/teal1"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginTop="40dp"
        android:id="@+id/whyvoluntr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginLeft="0dp"
       android:background="#00000000"
        android:fontFamily="@font/lobster"
        android:text="Why Voluntr?"
        android:textAllCaps="false"
        android:textColor="@color/teal"
        android:textSize="14sp"
        />

</LinearLayout>

