<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Black background with "Registration" text on top -->


    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Login"
            android:textColor="#1E1E1E"
            android:textSize="28sp"
            android:fontFamily="@font/comfortaa"
            android:textStyle="bold"/>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cornerrounded"
        android:backgroundTint="@color/white"
        tools:context=".LoginRegister.RegistrationActivity"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Email:"
            android:layout_gravity="left"
            android:fontFamily="@font/comfortaa"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <EditText
            android:hint="@string/prompt_email"
            android:id="@+id/email"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColorHint="@android:color/black"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/comfortaa"
            android:background="@drawable/newshape1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Password:"
            android:layout_gravity="left"
            android:fontFamily="@font/comfortaa"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <EditText
            android:hint="@string/prompt_password"
            android:id="@+id/password"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColorHint="@android:color/black"
            android:inputType="textPassword"
            android:fontFamily="@font/comfortaa"
            android:background="@drawable/newshape1"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:text="Login"
            android:id="@+id/login2"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_marginTop="40dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:background="@drawable/rectangle"
            android:textAllCaps="false"/>
        <ImageView
            android:layout_marginTop="40dp"
            android:layout_width="500dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@drawable/login"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/quote1"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:fontFamily="@font/comfortaa"
            />


    </LinearLayout>
</LinearLayout>

