<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Black background with "Registration" text on top -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ADD8E6"
        android:alpha="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:layout_marginTop="20dp"
            android:textColor="#1E1E1E"
            android:textSize="28sp"
            android:fontFamily="@font/sourceserifpro"
            android:textColorHighlight="@color/yellow"
            android:textStyle="bold"/>

    </RelativeLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cornerrounded"
        tools:context=".registrationactivity"
        android:orientation="vertical"
        android:layout_marginTop="100dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Email:"
            android:layout_gravity="left"
            android:fontFamily="@font/sourceserifpro"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <EditText
            android:hint="@string/prompt_email"
            android:id="@+id/email"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColorHint="@android:color/black"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/sourceserifpro"
            android:background="@drawable/newshape"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Password:"
            android:layout_gravity="left"
            android:fontFamily="@font/sourceserifpro"
            android:textStyle="bold"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"/>

        <EditText
            android:hint="@string/prompt_password"
            android:id="@+id/password"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:textSize="16sp"
            android:textColorHint="@android:color/black"
            android:inputType="textPassword"
            android:fontFamily="@font/sourceserifpro"
            android:background="@drawable/newshape"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:text="Login"
            android:id="@+id/login2"
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_marginTop="40dp"
            android:padding="12dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sourceserifpro"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:background="@drawable/rectangle"
            android:textAllCaps="false"/>


    </LinearLayout>
</FrameLayout>

