<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent">
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8ED1FC"
        android:alpha="0.8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="User Profile"
            android:textColor="#1E1E1E"
            android:textSize="28sp"
            android:fontFamily="@font/comfortaa"
            android:textColorHighlight="@color/yellow"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundborders"
    tools:context=".AccountProfile"
    android:orientation="vertical"
    android:padding="16dp"
        android:layout_marginTop="100dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="-30sp">

        <ImageView
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="200sp"
            android:id="@+id/pfp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginBottom="20sp"
            android:scaleType="fitCenter"
            android:layout_gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:layout_gravity="center"
                android:textColor="#03A9F4"
                android:fontFamily="@font/comfortaa" />

            <EditText
                android:id="@+id/name3"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/newshape"
                android:fontFamily="@font/comfortaa"
                android:gravity="center"
                android:hint="Name"
                android:textColorHint="@color/black"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#03A9F4" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/newshape"
                android:gravity="center"
                android:textColorHint="@color/black"
                android:hint="Age"
                android:inputType="number"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone No."
        android:fontFamily="@font/comfortaa"
        android:textColor="#03A9F4"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/Phone"
        android:layout_width="307dp"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:background="@drawable/newshape"
        android:fontFamily="@font/comfortaa"
        android:gravity="center"
        android:hint="Phone No."
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bio"
        android:textColor="#03A9F4"
        android:layout_gravity="center"
        android:gravity="center"/>
        <EditText
            android:id="@+id/Bio"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:layout_marginBottom="20sp"
            android:background="@drawable/newshape"
            android:textColor="@color/black"
            android:hint="Bio"
            android:textColorHint="@color/black"
            android:inputType="textMultiLine"
            android:gravity="center"
            android:padding="8dp"
            android:layout_gravity="center"
            android:textSize="15dp" />

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Events Completed:"
        android:textColor="#03A9F4"
        android:layout_gravity="center"
        android:gravity="center"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></HorizontalScrollView>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/borders"
        android:text=""></EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10sp">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_button"
        android:text="confirm"
        android:background="@drawable/borders"
        android:textColor="#FFFFFF"
        android:layout_gravity="left|center"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/signmeout"
        android:onClick="logoutUser"
        android:text="Sign Out"
        android:background="@drawable/borders"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"/></LinearLayout>

</LinearLayout>

</FrameLayout>
    </ScrollView>