<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountProfile"
    android:orientation="vertical">
    <ImageView
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:id="@+id/pfp"
        android:src="@mipmap/ic_launcher"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name3"
        android:background="@color/yellow"
        android:hint="Name"
        android:layout_marginBottom="20sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Phone"
        android:background="@color/yellow"
        android:hint="Phone No."
        android:layout_marginBottom="20sp"
        android:inputType="phone"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/age"
        android:background="@color/yellow"
        android:hint="Age"
        android:layout_marginBottom="20sp"
        android:inputType="number"/>

    <EditText
        android:id="@+id/Bio"
        android:layout_width="match_parent"
        android:layout_height="166dp"
        android:layout_marginBottom="20sp"
        android:background="@color/yellow"
        android:hint="Bio"
        android:inputType="textLongMessage" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirm_button"
        android:text="confirm"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="back"/>
    <Button
        android:id="@+id/signoutbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="logoutUser"
        android:text="SignOut" />

</LinearLayout>